spring.application.name = MarketHub1
spring.datasource.url = jdbc:postgresql://10.227.240.130:5432//pswa022
spring.datasource.username = pswa022
spring.datasource.password = Ahmad123!!!
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
