spring.application.name = MarketHub1
spring.datasource.url = jdbc:postgresql://10.227.240.130:5432/pswa022
spring.datasource.username = pswa022
spring.datasource.password = Ahmad123!!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
springdoc.override-with-generic-response=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


